ansible_become_pass: ENC[AES256_GCM,data:bEuMqppq3g==,iv:s4uJWg8AFZhUOmks0Ja+pfFNHyeLHXo5XPcKJWQ5sP4=,tag:UHTL0xflzPS8ZvVobFUhXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNHkySEltTjdmT0J2MTNz
            TFpFa0NTNVBtd1c5d1dGeWVRZnVKcEE5U2swClQyR1RNQ3BPOHNFZHlJc0hvN1V0
            TWxjVTFkbDZWcGJCWmcrY1licVJOZGcKLS0tIFRBNWtrSHAvRU04azVmWG43K1g3
            UjFrVTcxN2psTEdTSlgwSFFxR1RoS2MKVB0E/Z09WcueeOqQ/HasfUEPN8DhDGp0
            VU7fvVAZ1oQHOWFlkoUk70XeBynyxRiwy/3kobUhBRvY/WNXw23aFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:28:11Z"
    mac: ENC[AES256_GCM,data:xwIkZEiWPKsUXYdLrYVM2jiMFeCARqmGOZPQIoQ7HJ8ZBJ2YwzTg/jzTIlCMaW+zbw8yIFt0g1S9DHOOMfLfef3OHS5szJkg1s6vvBnTg79/Gx9FmlviFXz3nxqmfq59nYBd5qmVmfTqQ2PxQ2kl3wmQG0MXAnQ3VeODwetnAB0=,iv:P5L6x7XKNh77RG3doylnFmpb4ohGHMJHpLY1zY6P9y4=,tag:9YgGT34qtfNmW5HH0dzi3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
