ansible_become_pass: ENC[AES256_GCM,data:VxLLQqVWgw==,iv:RJKbg0PoRvqsYEYA2bAabKB/FdjqLsm/i/CpBMdPgKQ=,tag:rp+RQ/yXa6+XKgDNKYnfpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGN2dSOU04VDRsSU4ySUVN
            L0REWFBXNFBXU08zNWlEQjBIS1p5RHBadFhNCkZoYlgvc2RVSVE1N0w4RUNnSmFy
            MjdzbGo1OHZaRXVNWUo3c0xRVVhENVEKLS0tIHlvYjNyczVQS01vb1haSThKOXJC
            cHhpOXk5Vkc5VjVWd04xSVlRaU55N0UKAApnHEqvxVJQ2wrmdJ/2V/w0L/dTaBqT
            s1H8g8NujGqm+phXUD5105+Qr0aho8VexhuRlqaeJdfwvuMv+XTCgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:28:11Z"
    mac: ENC[AES256_GCM,data:zIDDCd9W6+AsOvEK9nLHQHl5ij6v0vKIGx/KykuXJVtPVVIakoZcZ19yEpipwY7+H+y30Fsmfcm2BsYLRzzrb2NZHLDYpupPSXwj2oNi5dzq+eX5JanDq2hsFliO+fIsqbyQYzSeQeEVTBgJHBDuQ8X9ENaW4U4PY+I3E32iyvY=,iv:hFQTRxKeTMruCS91kpn7LFchuKSyGXtsycFsScW6wG4=,tag:+NgYSbtUR7Z/noIJ/2viwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
