ansible_become_pass: ENC[AES256_GCM,data:oQn2meH6dg==,iv:vg+O4FU9ebqeljfnHsVHba3+RbWdPgPM3wnsyRMJ3Qk=,tag:sjyA+Ge/6yJ9kuxWwZuimg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMWtYenBFVWtBYjhPb0ZJ
            dHV2OGFCWFhFQnhlcm9lQWZLV3VtLzZ6SGpJClV5OVdTNUEyZjMyODRXWHRtNlhG
            LzY0U0llQytIdDlIQ2VTWFNISVJrZFEKLS0tIHZvTnFsQ3I4bmFsWDlDbUZWMU1H
            YlRZMFZWT3BPNnJ6d2NqNUJUSy9TVk0KTR3xG1qvjYq3gUaLsks+1v7DAgC2EYo2
            1BKx1nD4XKEJJ6PDWVlHtoapoemzrCLsuFm+3wfC5+LuGWzvSjqrSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T11:12:38Z"
    mac: ENC[AES256_GCM,data:13aVfZV4ESXiUtnn8fAJ1636fvyK9TZDi9NGw8yXEhSIHCa+ZnB/n9oA4A5qXZlTHpG4ee3W5u2abmNtI9cSa8OTc6RGkFW5mMXTUQobaqeLl2V6MJfD0bGgdB7U5HSX06NVCCDNfbM9v6gR3Y3PBCQav0sqC7PAqX8gzIxAZQM=,iv:Bm6TZcAcorU9J/Srhlw3WdLDNMd1uPoQIx9t6ZwvCT4=,tag:bx6Lw2VNT1xn5u0QYlVC3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
