ansible_become_pass: ENC[AES256_GCM,data:+cIkHGKdqw==,iv:ccphrJktLoJitgd8K8CqT7zufEa5uyokFotQx1ZtuQA=,tag:uj0QVemnbslQ08VyO2rRtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZ3JkWEhHdVFRY3phNm5l
            Z0xKUDNLTE9XMGljT0VqVGsvMWtic2JsNGxVCnkvT1QyK2xscDFQWDZ4V3BVb0Rn
            NDlIa3AvVGxLME0zdDhBZXd2aGl3bmMKLS0tIGgxOXNtNE5nMWZwRVVPOWlFNk10
            ZEZSUnJ1K0hXdHFTZzFWaXNDWjc1SWsKZ7vtYgkHHRs2j3kBaYoa1eIvvVMVzfSq
            UjiKx38fdwIpHJ0gokojXn6pReMq1eRshPTVUQ+wUqQVJCkWgZ1vzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:28:10Z"
    mac: ENC[AES256_GCM,data:VIrF5+DYuGY64KVcVus+GXipGQyMRu+Ur9uRyfya4LumvfdF/zZSWKfU8kWJrvrxxJIhYYHFDaLahYHWy35hcNIIuNSbFKB2fgx6KIkbDjxUS43zjAK5F8n09sKdwkcls6DXcnk8NZP2gJYDJa5MaqIeIZf7WmqLUquifUjdb6A=,iv:amk6T5+gqRCOV5FezGIjg89lpNfE9Clhdie7cneQ1Bg=,tag:+DHlNUhUV5/9mgCH2UWNZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
