apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:Jcsi0lKTSnDdwnU6uNY2Uw==,iv:zd5oZyNYuTwhs4dl2RJ48GlMEAlQz2DmPPDH5P1GNA8=,tag:UIWJDAZDtrCp466eA1uQtQ==,type:str]
    admin-user: ENC[AES256_GCM,data:i4/gHSw=,iv:CIHkeLwnqEqefkBsl/XtynFXT1T26TqnKrcRhhdH8RU=,tag:QPy+gsuO200Jj8XtOHL0VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIb0E5UzA2ZFpaRE10cmc2
            RnA4ejVkQ0E5UVFpck45NGd1Vy9lZzlvQ0NNCmtoT09YVWlhaWxlMXpEakx1clV0
            UzBHc245RS9uMlhDUnM5RGVoUjJNMUUKLS0tIEMxWVg2WlpCQ1UxNUFPa2o5N2Zm
            cjFzQlVMbmE4N1NBMERLVjRWMFY3MTQK6CEtt1J7aC+kEeNadSmfMo8K/5Dfft64
            cZd7xc/2QTvh85/fS4APFnHW/MtHP1ifUNYVdnyutUR83GXvarNSvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:29:26Z"
    mac: ENC[AES256_GCM,data:j8UvOsAGUbt7XTHFHNTsMzLdeoG8BwEcsssg4uLmA5gbIZ+KaPSUs3RxF80SDfhCZzRsVH20FAW2HM//F5JaQ+/ZncKY/T9n6vC5401UIv/5lWNylrjC9cAEZsPoL+kt5Wxl1I4UkjlmeoJs4atnTkLn/Aw/lPXarMsKMcFw6Bs=,iv:YY93iITaTxKeXPZrWPd2suDwNtfqmCsTagEeyLWRPL8=,tag:eGzE/Sl2STZhvkU8OH77og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
