apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:k37OgNAkjdaY/VskytjCpg==,iv:MkTXdLdy6oGAgFC0LBs4NxJas4MOqAsOxzU+ZpE9ti8=,tag:5Tiyg/TWIM+jazOaWnC/Ug==,type:str]
    admin-user: ENC[AES256_GCM,data:vSdJAvI=,iv:lAzNcZaHznry3Ghi1bQOGnuBMnrVsdZVqNsJiRDtaUU=,tag:0hzmryADaGfxmzeCMcsWUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZW5Fc2NCMkdrTzBUaWJs
            eHdVUFVERjBVOStZeFF1SFdCcVhhMWRrS1VvCkQ0YUcyZmoyR2FMRnBLbVRXem9N
            WDk3bVl4Q3JDK21hRzFhRUZZb2lmUU0KLS0tIDlLb2pIZ1JCNmFkWVhRaWRxVFdx
            Vm8zUFJrN0Qxb2RlNkVZS2p4TEpGWk0KC6GqH60hMZK5A4NY4u0/dgpqI4jpJ0Sv
            pvlMtprDYQM5nQmhpYyLE8psDmt+shT0DwSdJq3q5AdOaDoFw4p7SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T11:13:35Z"
    mac: ENC[AES256_GCM,data:yuG86KEtH1Pk6g+tp4Ap1Mzyr/L6WRC8OhbTuJ8IjQ6tXNss7gJKVWD1s1Xh5urMPuZSyF38NbgERO7dW971GVf4+z9V8NzNSAwDK3wSW9mDmS86Nj1L84ehTy8Ty/wP6b0eoYrj6lVTl4cwn15FZdnIVqL+IftBOQeViFnDJVU=,iv:zznDi565vV91so4u/I3QBYT48OP/Vb8w9gcWICIjgAo=,tag:AVh+C91SqYZL68lL7U9eTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
