apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:doSPlhQNBIZ2ZRNJmwIVRgBMr0BVkTb4,iv:adT6QL9VjDfszfTQQVgLcCZLzIwbEKkP5jZ/oKz8elU=,tag:nZPB4hHG3i90QWKsD65BaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQXpXZFFxcG9RK2lKVUlM
            c0Jwb0F1NXY1SVVkQi90elJFNHBNekdRVlRFCjBOSTFBSnAxREhTeVNEb3c2VEV6
            VmtDUnVJZHN4NDN1M1I5S1pNalVJdFkKLS0tIHNOUTNrcTBpSDl4eEF2V2h5Y29N
            WFJhK20rUTlBb1lQcjN0eGVqZFFCV2sKGqHzcjBIpZmDdAUGbnnNocs/53zKGv/I
            rOUs8PI/suM4P8G8VhAl3aIsspjBZTu/Lg0AWNLl40ClJwuEqoYRHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:29:20Z"
    mac: ENC[AES256_GCM,data:+tpiA2hVoB80UEklhnNd9upza8DPtYShiI09e4jWShc65kNGnWbgwmmDp7xF9JheQjLGczm5OCTZLAVVpViWlAbC5wjcYBEyJd8SAKfuorVo6Io+++Ye6b54z9Q1yi2QKHoMOSvqLC1Ai69o2MSNCfZ91DuJ/Sf9EhI9sgaUFz8=,iv:lk/SPCtqPlOIE13mD4YexFdZLIRFk1AOiCuy/mRsLoM=,tag:KRhnZ0Wx0Y6wQUe4E4hWUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
