apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:BhQ2DOCnEs4TuVv7bQhKkLAl2kG3mODl,iv:LrWZYrlVhzFG4LxcUXUKr35nFpqTlzup84/ZhRciEes=,tag:OSEl2v3m1ff+FMspsLLG5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SHdKaS9sOTVKendpem1J
            RjhyVm1EUTFFTEF5SFVhOERCK1dmVkhpMFdVCkZwYnhZTzJpOE56M1I0QXhlY29s
            dVBqSGNRVllzS2FBN2tJa1VHbDZxVGcKLS0tIEJmcVF1cjFvMW9lVXd2QXdsZnBS
            ZnkwMWZrc2t2cThQRnJ6Ni96WGZHT0EKMRfumqJYclKvmAKcuEdOXyP3LadNVuny
            LrhN9iyXX0gw1P+CRKza6hcHJd86IzicsHaFwRNdqRAjeH6IYV0/qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T11:13:30Z"
    mac: ENC[AES256_GCM,data:iPiUMvwYto8ZV0rmll3sRGLUb3OqqfuzjnddKKOn90TjaSA0FqQi/jXAHVGEC+OEsf0ZvRNsgt/HwuaKsIfg/S3xb6ItlZqBfAWAdUpfVaVOQBO7Cj1oYXjOHda0cmeMB9kFDA82uz4rjjLaga7LlhoLmfrcr19sXCINh/zgCmU=,iv:OmxoErXOg6SXC42n8UVz00bkan57+Tdnl8cnhfmt6G8=,tag:GICHe0mBD7mT0u+J23BpHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
