---
kubernetes:
  children:
    master:
      hosts:
        vdhclu01node01:
          ansible_user: ansible
          ansible_host: 172.16.2.180
        vdhclu01node02:
          ansible_user: ansible
          ansible_host: 172.16.2.181
        vdhclu01node03:
          ansible_user: ansible
          ansible_host: 172.16.2.182
