apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HL2WQJhSixZliM0jszyw+RFGvFmQU9yGKBgiWHDLrYFcD4SWpELLzw==,iv:D6KFc4ixx+a1c+fbm2JC8YsGgs1s82MVjm9e6LbbGd8=,tag:gLT4aMZzjyJl+dIc47sEGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRW1OL3NBSm1Yc1YwM0kv
            b1dYZUVSTXoxaURmSEtjbjA2Y1NOZ2RTRkhvCm5yNDROTHJ3c2IxL05zT1h5eFFV
            T0IyWkVwVWRnR045ZTg2RTZ0dVJWcVEKLS0tIGhpbnc4Q25VV1BTU3ZJU3MyVFlM
            VXN6KzFvN1hTTmFmalVIM3JkUlZhY2cKEGiiKd2CI2Gl0ZuYgAfyLg3R7mJWJNBZ
            GtR+91WHIUrjlhGvuk+O3t0tYfI7BuZZkaIPVq0PkBRsugX3TUpmyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T11:13:30Z"
    mac: ENC[AES256_GCM,data:CBe6kc8mPqdPeCisyzXQ4qAFJfFGGPUBwKmZtHXR6kKYT/F7APRcNIsjFnOU0q/s07txHJBhI55ooepYkAzIjzsz7fau277yeiHyVY4CPcvH4JalHj+3iVYxyYi1hmGx4B35SApiKEB6GMtH0Bd/o+yNysMv9Dn0RSWceOdmQN0=,iv:u/OfAjwD5jEbHaZye+jcybclX8lB7FSu6sJ9f7vnfP4=,tag:pVnx23e0ltzWHLzfjS+ncA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
