apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:5xTp4bTNoHZurP4mJLVZsBaw2pxJRQrTLhMN2K3eK5uwMAoPXsbHEA==,iv:fdH3kYwrLJft2NhwKCtEx4fCxyChSjgWqwIfRpktPIU=,tag:7q/XDTPLKurCtQRr/UI5Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0clQ1Wm1ZaTVoUlZnT0Q3
            aURwdSt3bTVyRDdac1kvQXlOaHRmck5XRlZjCkdUY1F0MXp0a09NRndtbGVPSW9p
            VEc3RklMVXNPY0hMRjhINlkyMmVKK00KLS0tIE5wZitBM1BpRjNqOEF0VS8waTdD
            bTZVd2lnd3F0dytpZWVYMlkyOC9QYlEKMx1q61Hb3o1NONDwHpT5aXFRfU7ACnYk
            KQlsB6LztwKjjKevR8LC7uzCv0/kazPxZ0R/yeqeNDhWIgXLY323hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:29:20Z"
    mac: ENC[AES256_GCM,data:X4MOxb4o8sJ7OY7WBhhaEaOPsCh3rdIqfnyIw6yzOBVpCNjPp/ZZxWRRH7/gL9RmfETVhhAe2qGo2RunV8JhCc2ZnUqLh9uSkjQSmKrmJb4Yv7Qz//QSU6GVng1z96vsyfOPAkmCMwBJO1te0W7/n6HlCZRH1Eay+LyFU+Xwud8=,iv:hkvqo8wfVp30OIU1xJOcylDQNXTDCc8IZIDALT8td0k=,tag:QUlVPAzrOFi1jE/7b299PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
