---
timezone: "Europe/Amsterdam"
github_username: "vdhict"
coredns_addr: "10.43.0.10"
kube_vip_addr: "172.16.2.240"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "172.16.2.0/23"
cluster_cidr_v6: "fd78:c889:47fb:10::/60"
service_cidr_v6: "fd78:c889:47fb:e0::/112"
