apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:HY7f25zbgsRysWcEXApFsLBKrB4WnMeHjFg7+cHSZvx3B0z560JAz53YsxPyxw2HL32GDzHF4tfYYh2S,iv:Qqf2Vf+0gQHaB+LXiDiPLGcYsrgSbDk4UfNFcLu/33A=,tag:hKCiqk4aXVqb/mlE8pBBAQ==,type:str]
    username: ENC[AES256_GCM,data:+mCBlPs=,iv:YwQk8GJsNyQRhhfxV8JTGD88BV0KmKIM+JjejwH7IxA=,tag:bzqO2ZgdRG3xhjnL0b+VJw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkS2tYSHRzT28zVkU1OWps
            djc5QWVVZ0xudWVydjdFL1FtVEZZS3NhV0hRCkJWOENzYmo3Sk5TZlBRM2RFcVM1
            K29mdWRZb293UDZ2dm45MFN5dDhxdkEKLS0tIGpndVVwd3hEYktsSHJobHA2RjJ4
            SmJFbk1QalAzaGtyQ2xkRE1TYzdnRmMKpmWL4MJqR7a3yxDUL0sGxqTIJag75ESW
            9YhNgODiBWY0kNkWlJGsZClNumOlnOQwxQUAM3TVdyBPZhN+uEgFWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:29:38Z"
    mac: ENC[AES256_GCM,data:p5kGN8Gzex+2XlVqpCcPZgMsidrgGX6p6ShSM7Uaw6VeczGMx/fe3Y50R3H2KypeV4deOuS5nDA65I2G24Txn/RQpOFnrGPplSJ+OxH32lPS54dUGbVgrBUb70Rb4SFDaEfgmWdTMQ3lVqQc3nWuWJeKYY5z/4vLiFuUJsGnlao=,iv:MKP9LVFCD/27WrXqWLBf4M2q41NvJBgbYkRtN0yf4oE=,tag:qCZePb4H5002oz3z0Vxlbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
