apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:V/Cqq/JSq/iyOcP5Jx9zUrsuoC9KQ6ek2fMgu+SBeZ0RhXZl7yqWdPFHVX9GUvd2iY3ouRoDPGE8HVKG,iv:0eyuWEkVQGxTNEhMsdWk9fQTtR1MslRQhgMqS845vxU=,tag:vkUmihfusxSsZ3ZqeLumiQ==,type:str]
    username: ENC[AES256_GCM,data:nqmLxVg=,iv:bMeMezK0AKoyjm3mamq98PIKKKjrXT42dYTOaqyfEdQ=,tag:7XCTA5EqDza94snThRZwxw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibUc1aHNQSEZhN0h0YWt6
            Y1hwdzlwWElvTlpFR1BQN2FnNmJuQzNKc3k4Cis3b0JSZGpvelBFQlRyam51Lzhr
            Z3Q1QjB5NGo2djRQcTkwTGl5UVE1UlkKLS0tIEo2TlExWGlPMjF4bnZqaGR1S1U5
            Ymc5Ykp0UGRqc011RjF3M2lYU2dFM2MKeLUXNGB3QL41DbuS+14yyUqd5nmyEFrC
            DWBYmEUptQ7X6uggUY9eOt4BEm6Q444tRC7ma6aMts/29HEB0SpWVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T11:13:43Z"
    mac: ENC[AES256_GCM,data:0Q+eGOq9X+kd0ZT2LP9Xsvo9pV1BFTN5ytcBjywzMsLx1QMUE2PIocdvpmaC0BuiZqO4KO2S3/NwEvzjDEqotnTgY+3NBKH1lR3ee6iBkIlfa5NT5ep7RgHAke1Vv6NEvc9kKdd+XeO9CskT6QU9r03EGJKccGSVtMQa3YSiZsY=,iv:mxPBu4USSGP5N+puF14AgnUJpN0+sUFVZdDt1PFpdqI=,tag:sLOaBpScq+ffDy/wJjDj0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
