apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CTzNojqYoosP814Aillmq0lzig==,iv:p05C7gnDEsW83pvloGi3TrRz6wrwB+I7yGlnVIzpFHo=,tag:b9H80hdoLyEBRGbJ8nDDBw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UKWv1gS+v4rn7QBKTHhB0bCDG94NFDXfbpz/D8raU/Dqxq2+,iv:3XMyicMqTBsdMR85nhCzfLxnHX27VecPGfzJBTn0f+4=,tag:WIl5shyzBMs785BYf622PA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kZS/f4F0j24AOonn6NI=,iv:SfaoSkDd2rW6SKM5BOaThp951wvfBNWfgn4BIp15j/4=,tag:2zKvRWeWiaUYJbNA3qbVLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUittaWIxRWwybnJnS1JM
            bVkveFVXcWYwUzlNYTFzUTFJU3l4NlJZVVVFCmY0b1hDbS84TEtiQ3plb0w3SFVh
            WVhUejF3L1FQdWFETzhNWS93MUtOSGMKLS0tIHNhNHBRYjJlNWUvN2ErUXVmc3F3
            VzRNRUNMZFpRWTdoRzhaSURXZ0pRN2MKErGt4Objq+OZByTH70dLb02QPWasN4tF
            3naO9yOnuFJbPeBqpF5KlD7H4rVAdoE8vvxtd/WpZ8LFdRTNST9EkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:29:22Z"
    mac: ENC[AES256_GCM,data:l39JWObwvEb2AOVIgGiXOi71CrpSIvlfXmujDBoms7bH+51ZVoc03jE6sF305QcpjiUZYfCLKuMtR0GCJaDIpky8lfyolql0+VRSjtqAbMXXHpgLkuibgPFRQoHB9o+ZVMISdh2BDH7ZVEpp7bUt5iIQ0pC3DcBkZ4QK6e5Yawk=,iv:4101wgapxKnEU9QjSMCM6/GBytUAA6cZRQQ46E6Io5o=,tag:Uvu2hds2n0baAa0qMlN1OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
