apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BkMp3bM3OdOCuU6eQ1r06GNy/w==,iv:XIRZCkVMq/A0oiSxr1J1VbufXhwTGk2B1Yfso5UNnXg=,tag:mI8g0/Vvg3lkBE6hK4vOCw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2OKy2TJckwvPJRif3xP/LXLAuMl73Fy3WO6uwBZBz0NM/BOJ,iv:9nMjfUsMK1FW9s/Sj9PqG2E1z0KLuZlbZQgTsFJ3dkg=,tag:FPHyuuIlL27LIeNTOLhN/w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RQmnjWJ/RKFdtdNltKo=,iv:jmW4MqdaCDDBN/qYRJOYg8amBqZ8slR1t0GK4SD3FVY=,tag:bUXHIugZKhogqf7kF9uDPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOEdsNk9zNzVqa0dNaU56
            MTFXSzRHbGlscTFHUVdQMmV0RCtNTCsrNFhjCnN5ZXNGeGdJZVhNM3NaYm1pdll1
            QzNlQlFURVAzL3FucFBpZnFwdWxwRVEKLS0tIFpPWHVDTjdhcGZIMmJCTzJOUGNr
            RnRnTzVLckNmK3U4NXZwdmlJMmZUdDQKFMkqJCP5Wmpcyjw/cqfj35x8ZrtdjN7g
            6bkvujmOJu0sAenX2XEUdeZNJAM3TfZQUdZonMd0xfDdHX7kfk8iVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T11:13:31Z"
    mac: ENC[AES256_GCM,data:9TFQiot7yirHIGhImUVO3JobdkRIIy2Ep5y185XU7/3yE8vyEPN0YIiDHh1jB3yjV6BzCU5Sh3Nsomp2Edrb0v51FidKWW2O4BrS+OvZI6ciyhaYPkr69SsGNBlp4KyndD84T+327qh9KENJS5oepq3lk5i203ZKs9lp5LVEktE=,iv:eRwgGIo/Z6Ia0M5TH6S/n+ZRRIJitQKin1SrseaZGGg=,tag:31TjL13iTX29uUN+TT4u1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
