apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:f1KYnZU3Fd19ATXr,iv:RE5LDst1MQgC5BkIXxqV7DuaP7fNich/ji7KJVo8fGI=,tag:Y79dDaQ6oA4rskNXwiAcaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZEtrUUNhemNYRTF4UG53
            NkxTMVVISEh6MnBpa3VybzZEMkdwQldLNWc0CmFUTTFwN1FnY0dEUnd2OEEyMEVQ
            WW5qcGI2U2lmMWNyUVRMcStNby9QNVUKLS0tIHlkTlZ4K3d5TVExSEw0aU1UT0l3
            U2RKTFlMaG4yT3BIMFQ3VWVMV1JIM3cKbu7m+z6zluXMtszZpvTe/V1r38Kf/ulc
            N8Xf89E0BPKJZJsM1Eih6Q7IRYTL7e9aZj8+64JXx/9XR8qMtwc2ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:29:22Z"
    mac: ENC[AES256_GCM,data:Hn9JJO19DOmDR/4CdDZC3+fzRUT4sxW43LB0hkUcg1xkHcuVS+dGtjjVGjLTJe5yiZ8NCJ+BCwH4gl4DRVAWPrDZInuh7SLzTD+DSa+0vlR+lBF3UJdUXX8de06I/drv3oVaNvab9sFQw/ghIWl4YrXSGup7mX0MWd6mjwyItqc=,iv:RuTg1KzGz34uH5CB9CwH0l58zWsMn9qDkb8sio/ZgvI=,tag:DPdI9SRZoxhV5fVj/s4KIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
