apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:apevd8Xt1B7i5csWuHmA/VUESLGzgg4A/TwNc1tfOGNxE9+o,iv:PpKdJhECp4gTAendtmbajBBdEqvXCGzYiiIKaDmNIrk=,tag:vU0f2hr0SDcmJLh+6hqX9A==,type:str]
    credentials.json: ENC[AES256_GCM,data:wjLovLAobfo/ueFj6fpYQdACNKRGMs+ZsNlOPw2Wbp0RpJEjZ3qi20x8gaB9cmHMWfgjk7PXROSLRXMfcwNe5GlQgeU0U+wiE59/A9Eg5BGatSbFw1XfCmOrJqaJuVBcAEam2RNxvDiP6bAS8XSGY3q5BAphGSexA+a7KtgCryPiBofBNpH0Vzsui33RfIi9fTSBWsA0pHMHNCI/7CC4xwlaivJsDBt9fCi0iQ0D2w==,iv:bMCODEu92nK2e0GbfGiPq0QWcPwdEkBK1bqhEIR3cbA=,tag:ec1OBBtNhjdc3HOYdiJX1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZ1JRNjlKSms2U1JZc2Zt
            K00xTHVlcE9WdXBBWkhKU2RONFF2eTN5QUcwCnBtM3lRRDhldjBsTDFGYzhXbDhO
            OC9vRDFoUGgzcnhVZEsyTDlKU2IxWFEKLS0tIFpuMGtlNGpnaU0zWW9JNDFQVW5N
            UkV5VVk1RGYzUEdYbHJKSHZDS2RmWFkKgYle+mB3mdNHeXGDP1XMwOMU4plfE5Tp
            AkiucJ2G6KHSEtcKZFsLFrobvfeiPp6KatiF5FEONXIXaRoYh0gK+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T11:13:31Z"
    mac: ENC[AES256_GCM,data:eIbZSgpHvJqzXjXMi210BplfCoerSNQtFc+Ov87MmpSIr4mPoO4tIv7VCasozkyvf1oWS1L7UfWQukG8TRelgLbTyQKcy2m1Xhu8UoLf+4+5N/oBh459gUZtuL03TBpSj1XBbKJDhkVLcBppVFmq8ovdLnFxPhb5YUROAyxpsC4=,iv:lJdM8Ek1nm4HiCJfemL8l+VY+eIuT5cDAaggSXlZ9ws=,tag:8VkdIDU0KCeJY++SlTGsZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
