apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:GeGrHbfWpPNLYvAo7bfKtE7eLZEyA2yqpA1grbPJOTg8qh/a,iv:a1zKsNLpxT08Y7P9Bkgp/EYFKIQ11IAnZm+ZRSa5fpM=,tag:2v51jb0zUTGaQ0ufzuiLng==,type:str]
    credentials.json: ENC[AES256_GCM,data:UR582RQynoW9a+tEnwJndI2RbyUSh+4/KrGW9GssPwo9ujQHAg1HUzlf7Vl+FdWU7di+oIvRIAn/dV9eiSLnEGoOkoV1Wsl8ahE7lvFRxTD2dHTvGZyzm63HIVFDBV9eaTAA1QFLVbRsS1/hn+GLWgqeqt026wzDiZUaSkuJzNabAI6XKMhG0+xr9v1ll1UlbWwTrUnBb5mGsOESNyqBrIawufQED8HUcK0YIc96uA==,iv:/OEAIddPNsQyZje/lYrT6E/g56Hw02Mue0k1YAGkjiE=,tag:7zkpBw13xKUXe8+MXtdg1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvkku4l53ejglkl2akd246x35hean0zju7vnmmq64z096z45f3pqfgq8v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdGhRV2t5SVVIZUE2YWFO
            dTNJdUxvUHY4UUtXN2dBVGovLzZvNjZQQXp3CkROZGd0bDFYR09IQ2JPNytieUtp
            Q3lpN3QybDlpOEdpZlNiS2xSbUNiT28KLS0tIHg5LzVOUDVJeFV6bnJ5aGFFSk16
            VUZRT01qNGQwL0ZVcGJvckRXaVB5Zk0K9F6TRCJBc3kcfdfbyM0kHigtoKR/0+x8
            n9cQafddAUtXOp7LoaVaROyQRRP3Kr3dXKT7djVZOtJNcTT0cNpEOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T14:29:21Z"
    mac: ENC[AES256_GCM,data:5IAz0yrVAnQOqANeWHv5dl3hQYbcaLDWob1gWBPp/loOYdeFBFaA00HLH6UaN7Z1yJ3gL0F6p+PvTnmu9BnFsUH1ibp8CnRjb/8JtaFkDidv1XRm+jWhPyHTdicSD3PS2v/EB/SBibnwEkYI0Yh2/TDthlS8aICd10WKckaPIAc=,iv:BqcyAWrU/oooP/orFgjLt/h5PZj5XfzcRpa0UkCC5BM=,tag:ECtVe1D2dLmLCsSpzvnmeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
